if game.GameId == 5357993810 then
	("This file was protected with MoonSec V3"):gsub(".+", function(a)
		_xUDGOAbcERdw = a;
	end);
	return (function(t, ...)
		local k;
		local o;
		local d;
		local a;
		local u;
		local f;
		local e = 24915;
		local n = 0;
		local l = {};
		while n < 992 do
			n = n + 1;
			while n < 887 and e % 4490 < 2245 do
				n = n + 1;
				e = e * 792 % 22199;
				local r = n + e;
				if e % 19806 > 9903 then
					e = e * 916 % 23413;
					while n < 420 and e % 8904 < 4452 do
						n = n + 1;
						e = (e + 376) % 19041;
						local d = n + e;
						if e % 10950 >= 5475 then
							e = (e + 699) % 41568;
							local e = 19940;
							if not l[e] then
								l[e] = 1;
								k = getfenv and getfenv();
							end;
						elseif e % 2 ~= 0 then
							e = (e + 901) % 5646;
							local e = 64288;
							if not l[e] then
								l[e] = 1;
								u = tonumber;
							end;
						else
							e = (e + 53) % 28089;
							n = n + 1;
							local e = 55296;
							if not l[e] then
								l[e] = 1;
								k = not k and _ENV or k;
							end;
						end;
					end;
				elseif e % 2 ~= 0 then
					e = e * 970 % 9888;
					while n < 407 and e % 13162 < 6581 do
						n = n + 1;
						e = (e - 863) % 32564;
						local f = n + e;
						if e % 9142 <= 4571 then
							e = e * 876 % 21554;
							local e = 86210;
							if not l[e] then
								l[e] = 1;
								a = {};
							end;
						elseif e % 2 ~= 0 then
							e = e * 40 % 19749;
							local e = 70948;
							if not l[e] then
								l[e] = 1;
								o = string;
							end;
						else
							e = e * 437 % 36973;
							n = n + 1;
							local e = 40141;
							if not l[e] then
								l[e] = 1;
								d = function(d)
									local e = 1;
									local function l(n)
										e = e + n;
										return d:sub(e - n, e - 1);
									end;
									while true do
										local n = l(1);
										if n == "\005" then
											break;
										end;
										local e = o.byte(l(1));
										local e = l(e);
										if n == "\002" then
											e = a.GRZEuuvD(e);
										elseif n == "\003" then
											e = e ~= "\000";
										elseif n == "\006" then
											k[e] = function(e, n)
												return t(8, nil, t, n, e);
											end;
										elseif n == "\004" then
											e = k[e];
										elseif n == "\000" then
											e = k[e][l(o.byte(l(1)))];
										end;
										local n = l(8);
										a[n] = e;
									end;
								end;
							end;
						end;
					end;
				else
					e = (e + 805) % 15190;
					n = n + 1;
					while n < 936 and e % 9708 < 4854 do
						n = n + 1;
						e = (e + 332) % 48015;
						local k = n + e;
						if e % 5736 <= 2868 then
							e = (e - 900) % 23216;
							local e = 57176;
							if not l[e] then
								l[e] = 1;
							end;
						elseif e % 2 ~= 0 then
							e = e * 223 % 28275;
							local e = 19582;
							if not l[e] then
								l[e] = 1;
								f = "\004\btonumberGRZEuuvD\000\006string\004char_HVGiSpx\000\006string\003subjWkpfXlL\000\006string\004byteewFGLpgq\000\005table\006concatLPCMV_js\000\005table\006insertXcYViela\005";
							end;
						else
							e = (e - 731) % 13761;
							n = n + 1;
							local e = 78540;
							if not l[e] then
								l[e] = 1;
							end;
						end;
					end;
				end;
			end;
			e = (e - 52) % 14205;
		end;
		d(f);
		local n = {};
		for e = 0, 255 do
			local l = a._HVGiSpx(e);
			n[e] = l;
			n[l] = e;
		end;
		local function r(e)
			return n[e];
		end;
		local o = function(o, d)
			local f, l = 1, 16;
			local n = {
				{},
				{},
				{}
			};
			local k = -1;
			local e = 1;
			local t = o;
			while true do
				n[3][a.jWkpfXlL(d, e, (function()
					e = f + e;
					return e - 1;
				end)())] = (function()
					k = k + 1;
					return k;
				end)();
				if k == 15 then
					k = "";
					l = 0;
					break;
				end;
			end;
			local k = #d;
			while e < k + 1 do
				n[2][l] = a.jWkpfXlL(d, e, (function()
					e = f + e;
					return e - 1;
				end)());
				l = l + 1;
				if l % 2 == 0 then
					l = 0;
					a.XcYViela(n[1], r(((n[3][n[2][0]] or 0) * 16 + (n[3][n[2][1]] or 0) + t) % 256));
					t = o + t;
				end;
			end;
			return a.LPCMV_js(n[1]);
		end;
		d(o(241, "u4ex?Od3_MGBJ^Uv4?"));
		d(o(141, "JtQkal8x 2&BdIF%xkFdddaiBttB2k%%X%FQ88ItaxB Qt2BF%8kFFx1FlF8l&k 2FD% IC#x2F%QFddQk22A828&>tx%l8&Iaaddlbd&tQalFFQ8dB%k2ldIlBlQ22&5axdF %2IakBdtQk2BFBxI%%l B%lB&laakFBl2t% xFFl%ld%k&&Fka2%N8xBIklkIQQQ2I?dkFB22k% x&F8ltIkkkB2t2 I{&x8Ix8 BUQQB&k8 k0QQW28l I&aBd%kIBkFxxxbBlIIxk8BltIBFdkk8tdx2%axQBQQFBtQ22aQa2lXtmBxIQ &xtd Ftax .l (IQ%FxlladQk2&ItF  MU8dFdalddkBBd<d2BFFtS  8&d&kFBBQxkBtI 2%F8QIxlQ&lk B8Qx8&EtlaFd%88BaIB2QF2QGx QItlkI2QB&Fkt IVVQ82&x FIlxd%a BQt%22t l2%BakIQFkl k 2Itx k%ax FdQBdlt82IQt2%%I,% 88Qd2a%B8d82&tk 2%dxQF8a&&ItQ &Qa2&%xtW"));
		local e = (-16158) + (function()
			local l, e = 0, 1;
			(function(n, e, l)
				e(e(n and e, e, e), l(e, n, n and l), e(n, e, l));
			end)(function(k, n, d)
				if l > 420 then
					return k;
				end;
				l = l + 1;
				e = (e - 709) % 33664;
				if e % 1886 <= 943 then
					e = (e + 536) % 49425;
					return d(k(k, n, n), d(d, n, k) and n((d and n), k, k), k(n, n, n));
				else
					return n;
				end;
				return n;
			end, function(n, k, d)
				if l > 474 then
					return n;
				end;
				l = l + 1;
				e = e * 277 % 34460;
				if e % 1884 < 942 then
					e = (e + 523) % 47961;
					return d(d(n and n, k, k and n), n(d, n, n), k(d and k, n, k));
				else
					return k;
				end;
				return n;
			end, function(n, d, k)
				if l > 135 then
					return d;
				end;
				l = l + 1;
				e = e * 861 % 791;
				if e % 1504 < 752 then
					e = e * 162 % 28579;
					return d(k(n, d and d, n), n(k, k, k and k), d(n, n, n));
				else
					return n;
				end;
				return k;
			end);
			return e;
		end)();
		local ke = getfenv or function()
			return _ENV;
		end;
		local c = a.GViHXhQQ or a.KkvtDhHm;
		local k = 2;
		local d = 3;
		local le = 1;
		local f = 4;
		local function m(j, ...)
			local r = o(e, "aZ8}j:i{kylPI^N7}}:b{kldIl7PZkj*ik78ZyjI{jl}IjN7Zj}7ijk7jl{{ykI4Nk{{y^^jN7Z:ji{i8l:j{kleIki{{yly^Iy8P^Nx/k}?IkN}hy}Iij88::{MykI1j{kkk^ljI777Zyi8kPy:Il3j}77ZZkjMikyRPkNd7ki7:ll{lk^d7k{jPE^yHPN>jN{yljI:lk8{}y{}jkIMNlU7}I::{PPjI^7j^k:{{ZljIYl/7:}7i{kNyP^:7PNR}Nj}}lijkkP/^k{jkyI}N}l}Iy78Z^jmikyhZIj:{jyZ^Zk8IZ^z7k80y:^7({8N}P{:yPP7^P8jjliyyiP{NPNk}Z:j{Il:^i^Z8I:j{lj^:kk0lk^#Zl8Ojk{EyyI#NkZDjl{ikkP_^kmP8k:M{kP8N87nZkjJi^y.PkN/8Nji:kkVlk^i7k8Zjk{{ykIjM^Zd}kiRkNPE^yO18k{{{klEIk7ZZkj&ikl8IuNDvk}*i8kYlk^Rfl::jk{ZykIiNkZ!}ki8k7P5^lU_8y:Q{klMIkq}ZkjKiky8PkNZfkj8i7kJlk^C7l8Qjk{2yk^yNkZ_}kiZkkP8^k}J}i:e{klJIy7V8Zjq{lykPkN?Lk}8:kk<lk^/8{8&jk{ yyInNlZo:k{ZkkPM^k#68k:Z{kli^I71ZkjqkjyWPyNq.k}z:Il:lk^47k}Ijk{Zyk^87hZm}ki;yFP!^ku*jkik{kl=Ik7DZkj}ikyQPPN<Xk}T:yk/ll^p7N87jk{byk^kNkZZ}kiZkkPj7^M!8k:/ydlBIy7?ZIi:iky2Pk7IUk}Z:ky8PQ^A7k8tjI{KykIKNlZ{}kiZkkP ^k##8k:gkNl6Ik7zZljdiyyePIN:ek}%:kk^lk^Z7k8!i7{#ykI.NyZn}ki;klPd^k4E8y:d{kl&Il7:Zkj+ikM}8kjZ{7yN:7knlk^w1l8kjk{bykIZNkZU}ki8k7Pv^yUt8y:9{kl1Ik7yZkjbiky8PkNZzkj8iSkOlk^17y8mjk{nylI{NkZZ}kiUkkP<^kpH}Z:;{kl4Il7bZyj!ikP{PkNb4k}Z:kkolk^87k8cjk{PykIuNkZ8}Ni*kkP?8kiZylP:NiZjIl+ZZkjsikN8Z^:K{jyyPPNZZI}::I{}PI^7%l8Zj7{:}liNkkPp^kj{k^IjPI_:}P:}{^lNII7Z8i:j{P}8:^k/lk^<i:kZPI^}X,I87CZ?}kiJIlZZjPi:{kPZNlZjIl7iZkjAik7y8kjZ{Zl8IPk8l^^!7k8Ykl^Zfj8I:PZ8}PiVkkP48Z{}iy:8{Il&Ik7_iilZ^:7:PlN:Jk}e:kI8Qy}Iij{7jl{jykI4Nk{{yyI^N^IP^kXS8ki8{PlwIk7sZNjdiky=Il7l>k}Z:kkPlk^w7kjS:j{JyyIcNyZ,}lihlkIy^ktZ8k:Z{kl{IkZX8ljBiyy0PyNHDP}x:ky{lk^Z7k88jk{cykI/78Z9}kiDkkPF^l<C8I{:{klqIk9kZkjZikP-^NNpw^}w:IkMPH^6Vl::jk{{ykI:NkZA}kiny:P9^^?D87:<{ll6INZNZkj:ikyNPkNZWk}Z:kkjI^^O7k82:i{OyyIQNI}:}ki9kkIk^k_Z8k{ lklJI^75ZIj?{Zy=^kLiKk}::kk:lk^j7k}8{^{My7Iv78Zt}ki&kkP^^k1:8k:{{kl8Ik7ijij!i^yxI^Nu)y}L:ykDlI7:7k8Hjkk:ykIZNkZj:^i1kkPb7uUG8y:?yk^-Ik7:ZkjjikyZPk0t}k}6:Nk#lI^rMZ80:kklykI:NkZy}kiikkPi0yhF8k:3k;l_Iy7GZljwiIP:PkN<2k}k:kkZlk^<Z78<jk{GyyItNkZ+}kihkkPC^kOy8k:*{kl8I^7=Zkj5ll7Z8jjI{P}8:NkUlk^/iZy4ly^yOl}}NlZ:}ki kk7^j{ijk^PI{ll:Ik7;Zkl^IyOjZPjkvl}::kkSlkZ8:ykIPjI7ylIPNkZE}kl{N^8jZPikyZPI^IZ88^:NZljyiky1Pk:{{{l8I}7}Zk}Z:Pk:jl{jykI6Nk:NyyI^N^P8^P1?8k:6IZZ}Dy&:ZkjKikl8N7N- k}-:lkElk^rHl87jk{ZykI{NkZA}kkrklPB^yh.8y:W{NlQIkf:ZkjZiky8PkN_>k}LijkWlk^K7k8Kjl{ yI^yNkZ!}k{8kkPZ^k84jN:&{^lxII7F8Zj#{lI:PkN{=k}}:kkJlk^RV:8Aj^{_y7I,NlZ0}NkkkkP:^kZ88k:Z{kl_Ik7j}^joiky4IlNXUy}-{kP)lk^:7k8jjk{kykNdfNZQ}^iuk^P2^I!p}lk:{kl{Ik7:Zkj9ikypI:NC4^}f:7kJll^w7Njkjk{:yk^8NkZZ}ki>kkPj7^5q8k:HkllXIy7%jkjIikyjPkNkSk}Z:kki^y^g7k8HjN{xyyIJNlZE}Ik:kkPg^k i8k:Z{klMN77RZkj%iyy2PkNCrk}Y:kk/lk^m778qjk{HylIjNkZr}kI{NyZ^}^S887:E{klpZ0ijkIPHl77:8IN}Dy}8y^kWlk^-i<yjPINq.P7lZ{}7llIZ77^N}7iyyIPkN^58}^i}{^P8IP778i:ji^yNIIlN=P}7i:j7{y^iIk}y:I}7yPI77:Z^j^iNyZIj7ZI7}::ZkZlNy{N8Z^jjjPyyIlN}Zj}:}lkIP{^}6}I878Zo}ki17NZyjP{:kyPINZZl8^i8ZljlikyBPkjI{{yZPI7}ZIj8iZkNl7{8y7I5NkZAy7I:7IZ{}^iNyN:P{klDIkO8j}jpikymP7N+*k}2:ky{lk^F7k8Zjk{8yk7n7yZC}kiqk^PB^P  }liU{kleIk7iZkjtikl8I^N2Hy}!:yk.lk^0Zk8Pjk{ZykIZNkZ8}k{8ylPn^P4G8I:O{klBIkZlZkjZiky}PkNtHk}.{ikRlk^97k8zjl{YykIiNkZ,}kiZkkPZ^kXmj7:2{klRIy7qZkjKiky0PkN2pk}(");
			local n = 0;
			a.ruAlPSMj(function()
				a.AJZ_Wtrk();
				n = n + 1;
			end);
			local function e(l, e)
				if e then
					return n;
				end;
				n = l + n;
			end;
			local l, n, h = t(0, t, e, r, a.ewFGLpgq);
			local function o()
				local l, n = a.ewFGLpgq(r, e(1, 3), e(5, 6) + 2);
				e(2);
				return n * 256 + l;
			end;
			local y = true;
			local y = 0;
			local function p()
				local k = n();
				local e = n();
				local d = 1;
				local k = l(e, 1, 20) * 2 ^ 32 + k;
				local n = l(e, 21, 31);
				local e = (-1) ^ l(e, 32);
				if n == 0 then
					if k == y then
						return e * 0;
					else
						n = 1;
						d = 0;
					end;
				elseif n == 2047 then
					return k == 0 and e * (1 / 0) or e * (0 / 0);
				end;
				return a.dfKXdAIE(e, (n - 1023)) * (d + k / 2 ^ 52);
			end;
			local s = n;
			local function b(n)
				local l;
				if not n then
					n = s();
					if n == 0 then
						return "";
					end;
				end;
				l = a.jWkpfXlL(r, e(1, 3), e(5, 6) + n - 1);
				e(n);
				local e = "";
				for n = 1 + y, #l do
					e = e .. a.jWkpfXlL(l, n, n);
				end;
				return e;
			end;
			local s = #a.tZnjxUqQ(u("1.0")) ~= 1;
			local e = n;
			local function ee(...)
				return {
					...
				}, a.uAhFZkva("#", ...);
			end;
			local function z()
				local e = {};
				local y = {};
				local u = {};
				local c = {
					u,
					y,
					nil,
					e
				};
				local e = n();
				local r = {};
				for k = 1, e do
					local l = h();
					local e;
					if l == 3 then
						e = h() ~= (#{});
					elseif l == 1 then
						local n = p();
						if s and a.EdsYMvMy(a.tZnjxUqQ(n), ".(0+)$") then
							n = a.sdTFKru_(n);
						end;
						e = n;
					elseif l == 2 then
						e = b();
					end;
					r[k] = e;
				end;
				for c = 1, n() do
					local e = h();
					if l(e, 1, 1) == 0 then
						local t = l(e, 2, 3);
						local a = l(e, 4, 6);
						local e = {
							o(),
							o(),
							nil,
							nil
						};
						if t == 0 then
							e[d] = o();
							e[f] = o();
						elseif t == (#{
							1
						}) then
							e[d] = n();
						elseif t == j[2] then
							e[d] = n() - 2 ^ 16;
						elseif t == j[3] then
							e[d] = n() - 2 ^ 16;
							e[f] = o();
						end;
						if l(a, 1, 1) == 1 then
							e[k] = r[e[k]];
						end;
						if l(a, 2, 2) == 1 then
							e[d] = r[e[d]];
						end;
						if l(a, 3, 3) == 1 then
							e[f] = r[e[f]];
						end;
						u[c] = e;
					end;
				end;
				for e = 1, n() do
					y[e - (#{
						1
					})] = z();
				end;
				c[3] = h();
				return c;
			end;
			local function g(l, n, e)
				local k = n;
				local k = e;
				return u(a.EdsYMvMy(a.EdsYMvMy(({
					a.ruAlPSMj(l)
				})[2], n), e));
			end;
			local function b(_, e, h)
				local function ne(...)
					local o, j, y, g, u, l, r, m, s, p, z, n;
					local e = 0;
					while -1 < e do
						if e >= 3 then
							if 5 > e then
								if 4 == e then
									p = a.uAhFZkva("#", ...) - 1;
									z = {};
								else
									m = {};
									s = {
										...
									};
								end;
							elseif e >= 3 then
								for l = 23, 93 do
									if 5 ~= e then
										e = -2;
										break;
									end;
									n = t(7);
									break;
								end;
							else
								n = t(7);
							end;
						elseif 1 <= e then
							if -3 ~= e then
								for n = 45, 90 do
									if e < 2 then
										y = t(6, 18, 3, 18, _);
										u = ee;
										g = 0;
										break;
									end;
									l = -41;
									r = -1;
									break;
								end;
							else
								l = -41;
								r = -1;
							end;
						else
							o = t(6, 66, 1, 49, _);
							j = t(6, 27, 2, 57, _);
						end;
						e = e + 1;
					end;
					for e = 0, p do
						if e >= y then
							m[e - y] = s[e + 1];
						else
							n[e] = s[e + 1];
						end;
					end;
					local e = p - y + 1;
					local e;
					local t;
					local function a(...)
						while true do
						end;
					end;
					while true do
						if l < (-40) then
							l = l + 42;
						end;
						e = o[l];
						t = e[le];
						if t < 28 then
							if t > 13 then
								if t > 20 then
									if 24 > t then
										if 21 >= t then
											n[e[k]]();
										elseif t >= 18 then
											repeat
												if t < 23 then
													local t;
													for f = 0, 1 do
														if f > (-2) then
															for a = 48, 90 do
																if 1 ~= f then
																	t = e[k];
																	n[t](n[t + 1]);
																	l = l + 1;
																	e = o[l];
																	break;
																end;
																l = e[d];
																break;
															end;
														else
															l = e[d];
														end;
													end;
													break;
												end;
												local e = e[k];
												local k, l = u(n[e](n[e + 1]));
												r = l + e - 1;
												local l = 0;
												for e = e, r do
													l = l + 1;
													n[e] = k[l];
												end;
											until true;
										else
											local e = e[k];
											local k, l = u(n[e](n[e + 1]));
											r = l + e - 1;
											local l = 0;
											for e = e, r do
												l = l + 1;
												n[e] = k[l];
											end;
										end;
									elseif 25 < t then
										if 27 == t then
											local l = e[k];
											local d = {
												n[l](c(n, l + 1, r))
											};
											local k = 0;
											for e = l, e[f] do
												k = k + 1;
												n[e] = d[k];
											end;
										else
											n[e[k]][e[d]] = n[e[f]];
										end;
									elseif 25 > t then
										local a;
										for t = 0, 2 do
											if t <= 0 then
												n[e[k]] = n[e[d]][e[f]];
												l = l + 1;
												e = o[l];
											elseif t > (-3) then
												repeat
													if t < 2 then
														a = e[k];
														n[a] = n[a]();
														l = l + 1;
														e = o[l];
														break;
													end;
													if not n[e[k]] then
														l = l + 1;
													else
														l = e[d];
													end;
												until true;
											elseif not n[e[k]] then
												l = l + 1;
											else
												l = e[d];
											end;
										end;
									else
										n[e[k]][e[d]] = e[f];
									end;
								elseif t <= 16 then
									if t <= 14 then
										h[e[d]] = n[e[k]];
									elseif t ~= 16 then
										local t = e[k];
										local o = e[f];
										local k = t + 2;
										local t = {
											n[t](n[t + 1], n[k])
										};
										for e = 1, o do
											n[k + e] = t[e];
										end;
										local t = t[1];
										if t then
											n[k] = t;
											l = e[d];
										else
											l = l + 1;
										end;
									else
										n[e[k]] = h[e[d]];
									end;
								elseif t > 18 then
									if t > 17 then
										repeat
											if 20 > t then
												local t;
												for a = 0, 3 do
													if 2 <= a then
														if -1 < a then
															for r = 32, 64 do
																if 2 ~= a then
																	n[e[k]][e[d]] = e[f];
																	break;
																end;
																t = e[k];
																n[t] = n[t]();
																l = l + 1;
																e = o[l];
																break;
															end;
														else
															n[e[k]][e[d]] = e[f];
														end;
													elseif -3 <= a then
														for f = 39, 57 do
															if a ~= 1 then
																t = e[k];
																n[t](c(n, t + 1, e[d]));
																l = l + 1;
																e = o[l];
																break;
															end;
															n[e[k]] = h[e[d]];
															l = l + 1;
															e = o[l];
															break;
														end;
													else
														t = e[k];
														n[t](c(n, t + 1, e[d]));
														l = l + 1;
														e = o[l];
													end;
												end;
												break;
											end;
											n[e[k]] = b(j[e[d]], nil, h);
										until true;
									else
										n[e[k]] = b(j[e[d]], nil, h);
									end;
								elseif t ~= 13 then
									for l = 38, 82 do
										if t < 18 then
											local l = e[k];
											n[l](c(n, l + 1, e[d]));
											break;
										end;
										local l = e[k];
										local k = n[e[d]];
										n[l + 1] = k;
										n[l] = k[e[f]];
										break;
									end;
								else
									local l = e[k];
									n[l](c(n, l + 1, e[d]));
								end;
							elseif 7 <= t then
								if t >= 10 then
									if t > 11 then
										if 13 ~= t then
											n[e[k]][e[d]] = e[f];
										else
											local l = e[k];
											n[l] = n[l](c(n, l + 1, e[d]));
										end;
									elseif t ~= 8 then
										repeat
											if 10 ~= t then
												local e = e[k];
												local k, l = u(n[e](n[e + 1]));
												r = l + e - 1;
												local l = 0;
												for e = e, r do
													l = l + 1;
													n[e] = k[l];
												end;
												break;
											end;
											n[e[k]] = e[d] ~= 0;
										until true;
									else
										n[e[k]] = e[d] ~= 0;
									end;
								elseif t < 8 then
									n[e[k]] = b(j[e[d]], nil, h);
								elseif t >= 7 then
									repeat
										if t > 8 then
											local e = e[k];
											n[e](n[e + 1]);
											break;
										end;
										n[e[k]] = h[e[d]];
									until true;
								else
									n[e[k]] = h[e[d]];
								end;
							elseif t > 2 then
								if t >= 5 then
									if 1 < t then
										repeat
											if 6 ~= t then
												local l = e[k];
												n[l] = n[l](c(n, l + 1, e[d]));
												break;
											end;
											n[e[k]]();
										until true;
									else
										n[e[k]]();
									end;
								elseif t ~= 4 then
									local t, b, y, s, a, j;
									for y = 0, 6 do
										if 2 < y then
											if y < 5 then
												if y == 3 then
													n[e[k]] = n[e[d]][e[f]];
													l = l + 1;
													e = o[l];
												else
													t = e[k];
													b = n[e[d]];
													n[t + 1] = b;
													n[t] = b[e[f]];
													l = l + 1;
													e = o[l];
												end;
											elseif y >= 3 then
												for d = 30, 76 do
													if 6 ~= y then
														t = e[k];
														j, s = u(n[t](n[t + 1]));
														r = s + t - 1;
														a = 0;
														for e = t, r do
															a = a + 1;
															n[e] = j[a];
														end;
														l = l + 1;
														e = o[l];
														break;
													end;
													t = e[k];
													j = {
														n[t](c(n, t + 1, r))
													};
													a = 0;
													for e = t, e[f] do
														a = a + 1;
														n[e] = j[a];
													end;
													break;
												end;
											else
												t = e[k];
												j, s = u(n[t](n[t + 1]));
												r = s + t - 1;
												a = 0;
												for e = t, r do
													a = a + 1;
													n[e] = j[a];
												end;
												l = l + 1;
												e = o[l];
											end;
										elseif 1 > y then
											n[e[k]] = h[e[d]];
											l = l + 1;
											e = o[l];
										elseif 0 < y then
											repeat
												if 2 ~= y then
													n[e[k]] = h[e[d]];
													l = l + 1;
													e = o[l];
													break;
												end;
												n[e[k]] = n[e[d]][e[f]];
												l = l + 1;
												e = o[l];
											until true;
										else
											n[e[k]] = n[e[d]][e[f]];
											l = l + 1;
											e = o[l];
										end;
									end;
								else
									local l = e[k];
									n[l](c(n, l + 1, e[d]));
								end;
							elseif t <= 0 then
								if n[e[k]] ~= e[f] then
									l = l + 1;
								else
									l = e[d];
								end;
							elseif -2 <= t then
								for o = 21, 93 do
									if 1 < t then
										if n[e[k]] then
											l = l + 1;
										else
											l = e[d];
										end;
										break;
									end;
									n(e[k], e[d]);
									break;
								end;
							elseif n[e[k]] then
								l = l + 1;
							else
								l = e[d];
							end;
						elseif t <= 41 then
							if 35 > t then
								if t < 31 then
									if 29 <= t then
										if 29 ~= t then
											local e = e[k];
											n[e] = n[e](c(n, e + 1, r));
										elseif not n[e[k]] then
											l = l + 1;
										else
											l = e[d];
										end;
									else
										local e = e[k];
										n[e] = n[e](c(n, e + 1, r));
									end;
								elseif t > 32 then
									if t > 33 then
										for t = 0, 3 do
											if t >= 2 then
												if -1 ~= t then
													for a = 32, 70 do
														if t > 2 then
															if n[e[k]] ~= e[f] then
																l = l + 1;
															else
																l = e[d];
															end;
															break;
														end;
														n[e[k]] = h[e[d]];
														l = l + 1;
														e = o[l];
														break;
													end;
												elseif n[e[k]] ~= e[f] then
													l = l + 1;
												else
													l = e[d];
												end;
											elseif t >= (-4) then
												repeat
													if t ~= 0 then
														h[e[d]] = n[e[k]];
														l = l + 1;
														e = o[l];
														break;
													end;
													n[e[k]] = e[d] ~= 0;
													l = l + 1;
													e = o[l];
												until true;
											else
												h[e[d]] = n[e[k]];
												l = l + 1;
												e = o[l];
											end;
										end;
									else
										n[e[k]] = e[d] ~= 0;
									end;
								elseif t >= 28 then
									for l = 15, 76 do
										if t > 31 then
											local e = e[k];
											n[e] = n[e]();
											break;
										end;
										local l = e[k];
										local d = {
											n[l](c(n, l + 1, r))
										};
										local k = 0;
										for e = l, e[f] do
											k = k + 1;
											n[e] = d[k];
										end;
										break;
									end;
								else
									local k = e[k];
									local d = {
										n[k](c(n, k + 1, r))
									};
									local l = 0;
									for e = k, e[f] do
										l = l + 1;
										n[e] = d[l];
									end;
								end;
							elseif t < 38 then
								if 35 < t then
									if 33 <= t then
										repeat
											if t ~= 37 then
												h[e[d]] = n[e[k]];
												break;
											end;
											l = e[d];
										until true;
									else
										h[e[d]] = n[e[k]];
									end;
								else
									local e = e[k];
									n[e](n[e + 1]);
								end;
							elseif 40 > t then
								if 35 ~= t then
									for l = 36, 80 do
										if t ~= 38 then
											do
												return;
											end;
											break;
										end;
										local l = e[k];
										local k = n[e[d]];
										n[l + 1] = k;
										n[l] = k[e[f]];
										break;
									end;
								else
									do
										return;
									end;
								end;
							elseif t ~= 36 then
								repeat
									if t < 41 then
										if n[e[k]] then
											l = l + 1;
										else
											l = e[d];
										end;
										break;
									end;
									if n[e[k]] ~= e[f] then
										l = l + 1;
									else
										l = e[d];
									end;
								until true;
							elseif n[e[k]] ~= e[f] then
								l = l + 1;
							else
								l = e[d];
							end;
						elseif t > 48 then
							if 52 > t then
								if 50 > t then
									local t = e[k];
									local o = e[f];
									local k = t + 2;
									local t = {
										n[t](n[t + 1], n[k])
									};
									for e = 1, o do
										n[k + e] = t[e];
									end;
									local t = t[1];
									if t then
										n[k] = t;
										l = e[d];
									else
										l = l + 1;
									end;
								elseif 47 <= t then
									repeat
										if t ~= 50 then
											l = e[d];
											break;
										end;
										local e = e[k];
										n[e] = n[e]();
									until true;
								else
									local e = e[k];
									n[e] = n[e]();
								end;
							elseif 53 >= t then
								if t >= 50 then
									repeat
										if 52 ~= t then
											n(e[k], e[d]);
											break;
										end;
										n[e[k]][e[d]] = n[e[f]];
									until true;
								else
									n(e[k], e[d]);
								end;
							elseif 51 <= t then
								repeat
									if 55 > t then
										n[e[k]] = n[e[d]][e[f]];
										break;
									end;
									local t, j, y, b, a, s;
									for y = 0, 5 do
										if 2 < y then
											if 4 <= y then
												if y ~= 3 then
													repeat
														if 4 ~= y then
															l = e[d];
															break;
														end;
														t = e[k];
														s = {
															n[t](c(n, t + 1, r))
														};
														a = 0;
														for e = t, e[f] do
															a = a + 1;
															n[e] = s[a];
														end;
														l = l + 1;
														e = o[l];
													until true;
												else
													l = e[d];
												end;
											else
												t = e[k];
												s, b = u(n[t](n[t + 1]));
												r = b + t - 1;
												a = 0;
												for e = t, r do
													a = a + 1;
													n[e] = s[a];
												end;
												l = l + 1;
												e = o[l];
											end;
										elseif 0 >= y then
											n[e[k]] = h[e[d]];
											l = l + 1;
											e = o[l];
										elseif y >= 0 then
											repeat
												if 2 > y then
													n[e[k]] = h[e[d]];
													l = l + 1;
													e = o[l];
													break;
												end;
												t = e[k];
												j = n[e[d]];
												n[t + 1] = j;
												n[t] = j[e[f]];
												l = l + 1;
												e = o[l];
											until true;
										else
											t = e[k];
											j = n[e[d]];
											n[t + 1] = j;
											n[t] = j[e[f]];
											l = l + 1;
											e = o[l];
										end;
									end;
								until true;
							else
								local t, j, y, b, a, s;
								for y = 0, 5 do
									if 2 < y then
										if 4 <= y then
											if y ~= 3 then
												repeat
													if 4 ~= y then
														l = e[d];
														break;
													end;
													t = e[k];
													s = {
														n[t](c(n, t + 1, r))
													};
													a = 0;
													for e = t, e[f] do
														a = a + 1;
														n[e] = s[a];
													end;
													l = l + 1;
													e = o[l];
												until true;
											else
												l = e[d];
											end;
										else
											t = e[k];
											s, b = u(n[t](n[t + 1]));
											r = b + t - 1;
											a = 0;
											for e = t, r do
												a = a + 1;
												n[e] = s[a];
											end;
											l = l + 1;
											e = o[l];
										end;
									elseif 0 >= y then
										n[e[k]] = h[e[d]];
										l = l + 1;
										e = o[l];
									elseif y >= 0 then
										repeat
											if 2 > y then
												n[e[k]] = h[e[d]];
												l = l + 1;
												e = o[l];
												break;
											end;
											t = e[k];
											j = n[e[d]];
											n[t + 1] = j;
											n[t] = j[e[f]];
											l = l + 1;
											e = o[l];
										until true;
									else
										t = e[k];
										j = n[e[d]];
										n[t + 1] = j;
										n[t] = j[e[f]];
										l = l + 1;
										e = o[l];
									end;
								end;
							end;
						elseif t < 45 then
							if 43 <= t then
								if 39 <= t then
									repeat
										if 44 ~= t then
											local t, a;
											n[e[k]] = h[e[d]];
											l = l + 1;
											e = o[l];
											t = e[k];
											n[t] = n[t]();
											l = l + 1;
											e = o[l];
											n[e[k]][e[d]] = e[f];
											l = l + 1;
											e = o[l];
											n[e[k]] = h[e[d]];
											l = l + 1;
											e = o[l];
											n[e[k]] = h[e[d]];
											l = l + 1;
											e = o[l];
											t = e[k];
											a = n[e[d]];
											n[t + 1] = a;
											n[t] = a[e[f]];
											l = l + 1;
											e = o[l];
											n(e[k], e[d]);
											break;
										end;
										do
											return;
										end;
									until true;
								else
									do
										return;
									end;
								end;
							else
								local l = e[k];
								local k, e = u(n[l](c(n, l + 1, e[d])));
								r = e + l - 1;
								local e = 0;
								for l = l, r do
									e = e + 1;
									n[l] = k[e];
								end;
							end;
						elseif 46 < t then
							if t > 44 then
								for a = 47, 88 do
									if t ~= 47 then
										n[e[k]] = n[e[d]][e[f]];
										break;
									end;
									local t;
									for a = 0, 2 do
										if 0 >= a then
											t = e[k];
											n[t] = n[t]();
											l = l + 1;
											e = o[l];
										elseif a ~= 2 then
											n[e[k]] = n[e[d]][e[f]];
											l = l + 1;
											e = o[l];
										elseif n[e[k]] then
											l = l + 1;
										else
											l = e[d];
										end;
									end;
									break;
								end;
							else
								local t;
								for a = 0, 2 do
									if 0 >= a then
										t = e[k];
										n[t] = n[t]();
										l = l + 1;
										e = o[l];
									elseif a ~= 2 then
										n[e[k]] = n[e[d]][e[f]];
										l = l + 1;
										e = o[l];
									elseif n[e[k]] then
										l = l + 1;
									else
										l = e[d];
									end;
								end;
							end;
						elseif 46 ~= t then
							local l = e[k];
							local k, e = u(n[l](c(n, l + 1, e[d])));
							r = e + l - 1;
							local e = 0;
							for l = l, r do
								e = e + 1;
								n[l] = k[e];
							end;
						elseif not n[e[k]] then
							l = l + 1;
						else
							l = e[d];
						end;
						l = 1 + l;
					end;
				end;
				return ne;
			end;
			local d = 255;
			local r = {};
			local o = 1;
			local k = "";
			(function(n)
				local l = n;
				local t = 0;
				local e = 0;
				l = {
					function(o)
						if t > 36 then
							return o;
						end;
						t = t + 1;
						e = (e + 1608 - o) % 63;
						return e % 3 == 1 and (function(l)
							if not n[l] then
								e = e + 1;
								n[l] = 226;
							end;
							return true;
						end)("HCguz") and l[1](849 + o) or e % 3 == 0 and (function(l)
							if not n[l] then
								e = e + 1;
								n[l] = 30;
							end;
							return true;
						end)("_tAIr") and l[2](o + 674) or e % 3 == 2 and (function(l)
							if not n[l] then
								e = e + 1;
								n[l] = 121;
								k = "%";
								d = {
									function()
										d();
									end
								};
								k = k .. "d+";
							end;
							return true;
						end)("DmamJ") and l[3](o + 469) or o;
					end,
					function(k)
						if t > 48 then
							return k;
						end;
						t = t + 1;
						e = (e + 1262 - k) % 19;
						return e % 3 == 0 and (function(l)
							if not n[l] then
								e = e + 1;
								n[l] = 94;
							end;
							return true;
						end)("mYHlr") and l[3](886 + k) or e % 3 == 2 and (function(l)
							if not n[l] then
								e = e + 1;
								n[l] = 37;
							end;
							return true;
						end)("zWDdV") and l[1](k + 443) or e % 3 == 1 and (function(l)
							if not n[l] then
								e = e + 1;
								n[l] = 221;
								r[o] = ke();
								o = o + d;
							end;
							return true;
						end)("HvbzX") and l[2](k + 901) or k;
					end,
					function(f)
						if t > 46 then
							return f;
						end;
						t = t + 1;
						e = (e + 3579 - f) % 41;
						return e % 3 == 0 and (function(l)
							if not n[l] then
								e = e + 1;
								n[l] = 156;
							end;
							return true;
						end)("LYZGm") and l[3](347 + f) or e % 3 == 2 and (function(l)
							if not n[l] then
								e = e + 1;
								n[l] = 214;
								k = {
									k .. ": a",
									k
								};
								r[o] = z();
								o = o + (not a.ndkLMetv and 1 or 0);
								k[1] = ":" .. k[1];
								d[2] = 255;
							end;
							return true;
						end)("tUvyq") and l[1](f + 140) or e % 3 == 1 and (function(l)
							if not n[l] then
								e = e + 1;
								n[l] = 56;
								d[2] = d[2] * (g(function()
									r();
								end, c(k)) - g(d[1], c(k))) + 1;
								r[o] = {};
								d = d[2];
								o = o + d;
							end;
							return true;
						end)("xMROF") and l[2](f + 230) or f;
					end
				};
				l[1](8713);
			end)({});
			local e = b(c(r));
			return e(...);
		end;
		return m((function()
			local n = {};
			local e = 1;
			local l;
			if a.ndkLMetv then
				l = a.ndkLMetv(m);
			else
				l = "";
			end;
			if a.EdsYMvMy(l, a.HjzARiIP) then
				e = e + 0;
			else
				e = e + 1;
			end;
			n[e] = 2;
			n[n[e] + 1] = 3;
			return n;
		end)(), ...);
	end)(function(l, e, n, k, d, t)
		local t;
		if l > 3 then
			if l > 5 then
				if l <= 6 then
					do
						return d[n];
					end;
				elseif 7 ~= l then
					do
						return n(l, nil, n);
					end;
				else
					do
						return setmetatable({}, {
							__call = function(e, d, k, l, n)
								if n then
									return e[n];
								elseif l then
									return e;
								else
									e[d] = k;
								end;
							end
						});
					end;
				end;
			elseif l >= 3 then
				repeat
					if 5 ~= l then
						local l = k;
						local o, f, t = d(2);
						do
							return function()
								local n, e, d, k = e(n, l(l, l), l(l, l) + 3);
								l(4);
								return k * o + d * f + e * t + n;
							end;
						end;
						break;
					end;
					local l = k;
					do
						return function()
							local e = e(n, l(l, l), l(l, l));
							l(1);
							return e;
						end;
					end;
				until true;
			else
				local l = k;
				do
					return function()
						local e = e(n, l(l, l), l(l, l));
						l(1);
						return e;
					end;
				end;
			end;
		elseif 1 < l then
			if l > 1 then
				for t = 38, 70 do
					if l > 2 then
						do
							return e(1), e(4, d, k, n, e), e(5, d, k, n);
						end;
						break;
					end;
					do
						return 16777216, 65536, 256;
					end;
					break;
				end;
			else
				do
					return e(1), e(4, d, k, n, e), e(5, d, k, n);
				end;
			end;
		elseif 0 == l then
			do
				return e(1), e(4, d, k, n, e), e(5, d, k, n);
			end;
		else
			do
				return function(n, e, l)
					if l then
						local e = n / 2 ^ (e - 1) % 2 ^ (l - 1 - (e - 1) + 1);
						return e - e % 1;
					else
						local e = 2 ^ (e - 1);
						return n % (e + e) >= e and 1 or 0;
					end;
				end;
			end;
		end;
	end, ...);
end;
